<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>TEST ORDIZEN</title>
</head>
<body>
  <nav id="menu-nav">
    <a href="#">Accueil</a>
    <a href="#">Autre</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </nav>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script>
    const SUPABASE_URL = 'https://ewsehfkbdsjzbpmxoesw.supabase.co';
    const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3c2VoZmtiZHNqemJwbXhvZXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NjIxMTYsImV4cCI6MjA2NTMzODExNn0.RMS2dRPUokGoyYiwxm1e0lrZa0VFWlgCXAMl5SU6N98';
    const supabase = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
    async function updateMenu() {
      const { data: { user } } = await supabase.auth.getUser();
      const nav = document.getElementById('menu-nav');
      while (nav.children.length > 4) nav.removeChild(nav.lastChild);
      if (!user) {
        let conn = document.createElement('a');
        conn.href = 'auth.html';
        conn.textContent = 'Connexion';
        nav.appendChild(conn);

        let insc = document.createElement('a');
        insc.href = 'auth.html#inscription';
        insc.textContent = 'Inscription';
        nav.appendChild(insc);
      } else {
        let deco = document.createElement('span');
        deco.className = "menu-link";
        deco.style.cursor = "pointer";
        deco.title = "Déconnexion";
        deco.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="29" height="22" fill="none" viewBox="0 2 20 22"><path d="M20 14.2h-14m11-4 4 4-4 4M4 18.2a4 4 0 1 1 0-8m0 8V8.2" stroke="#42f8ff" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" /></svg>`;
        deco.onclick = async () => { await supabase.auth.signOut(); updateMenu(); };
        nav.appendChild(deco);
      }
    }
    updateMenu();
  </script>
</body>
</html>